<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Valorie Broderick</title>
  <link rel="stylesheet" href="Style.css">
  <link rel="icon" href="images/faviconV.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
</head>

<body>
  <div class="first-container">
    <img class="cloud1" src="images/cloud-computing.png" alt="cloud">
    <h1>Hi, I'm Valorie</h1>
    <p class="hi">
      a web developer
    </p>
    <img class="cloud2" src="images/cloud-computing.png" alt="cloud">
    <img class="sun" src="images/sun.png" alt="smiling sun" />
    <img class="mountain" src="images/mountain.png" alt="mountain">

  </div>

  <div class="second-container">


    <div class="profile">
      <h2>Nice to meet you!</h2>
      <img class="portrait" src="images/valCircle.png" alt="Valorie Broderick">
      <p>I am a full stack web developer with Java and React. As an associate at Infosys I am learning more every day. I love happiness, creativity, and chocolate! </p>
    </div>
    <img class="dot" src="images/dot.png" alt="dotted line">

      <h2> Education</h2>

      <h2>Work History</h2>

      <h2>Technologies</h2>

      <table class="tech-table">
        <tr>
          <td>
            <h3 class="column">Java</h3>
          </td>
          <td>
            <h3 class="column">JavaScript </h3>
          </td>
          <td>
            <h3 class="column">HTML & CSS</h3>
          </td>
          <td>
            <h3>SQL</h3>
          </td>
          <td>
            <h3>React</h3>
          </td>
          <td>
              <h3>Github</h3>
          </td>
          <td>
            <h3>Rest API</h3>
          </td>

        </tr>

      
          <td>
            <img class="column" src="images/java.png" alt="java icon">
          </td>
          <td>
            <img class="column" src="images/javascript.png" alt="javascript icon">
          </td>
          <td>
            <img class="column" src="images/web.png" alt="web icon">
          </td>
          <td>
              <img class="column" src="images/sql.png" alt="sql icon">
          </td>
          <td>
            <img class="column" src="images/react.png" alt="react icon">
          </td>
          <td>
              <img class="column" src="images/github.png" alt="github icon">
          </td>
          <td>
            <img class="column" src="images/rest.png" alt="API icon">
          </td>
        </tr>

      </table>


    <div class="skill-row">
      <img class="" src="" alt="">
        <img class="dot" src="images/dot.png" alt="dotted line" >
      <h3>Soft Skills</h3>
      <p> I am driven to try until I get there.
        I like to contribute and, if possible, make a difference.
         Beyond team contribution, I aspire to bring joy to teammates. I want to help, on a personal level if needed.</p>
        <img class="dot" src="images/dot.png" alt="dotted line"
  </div>

  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Lorem ipsum dolor sit amet, non elit.</h3>
    <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
    <a class="btn" href="mailto:valoriebroderick@gmail.com">CONTACT ME</a>
  </div>



  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>


    <p>© Valorie Broderick.</p>
  </div>







</div>





</body>

</html>
